BEGIN_PROLOG

edepdump_dunendlartms:
{
    module_type:         "EdepDump"
    GenieGenModuleLabel: "generator"
    GeantModuleLabel:    "largeant"
    SEDModuleLabels: ["largeant:LArG4DetectorServicevolMuonTaggerPlane",
                      "largeant:LArG4DetectorServicevolTPCActive",
                      "largeant:LArG4DetectorServicescinBoxlvTMS"]
    LogLevel:             1
    MaxSagitta:           0.1
    MaxSeparation:        0.1
    MaxLength:            0.3
}

edepdump_dunendmodule0:
{
    module_type:         "EdepDump"
    GenieGenModuleLabel: "dummy"
    SEDModuleLabels: ["largeant:LArG4DetectorServicevolTPCActive"]
    LogLevel:             1
    MaxSagitta:           0.1
    MaxSeparation:        0.1
    MaxLength:            0.3
}

END_PROLOG
