BEGIN_PROLOG

simdump_dunendlartms:
{
    module_type:         "SimDumpNew"
    GenieGenModuleLabel: "generator"
    GeantModuleLabel:    "largeant"
    SEDModuleLabels: ["largeant:LArG4DetectorServicevolMuonTaggerPlane",
                      "largeant:LArG4DetectorServicevolTPCActive",
                      "largeant:LArG4DetectorServicescinBoxlvTMS"]
}


simdumpnew_dunend2x2:{
module_type: "SimDumpNew"
GenieGenModuleLabel: "generator"
GeantModuleLabel: "largeant"
SEDModuleLabels: ["largeant:LArG4DetectorServicevolLArActive"]


}

multiplicity_dunend2x2:{
module_type: "Multiplicity"
GenieGenModuleLabel: "generator"
GeantModuleLabel: "largeant"
SEDModuleLabels: ["largeant:LArG4DetectorServicevolLArActive"]


}


simdump_dunendmodule0:
{
    module_type:         "SimDumpNew"
    GenieGenModuleLabel: "dummy"
    SEDModuleLabels: ["largeant:LArG4DetectorServicevolTPCActive"]
}

END_PROLOG
