#include "services_dunendlar.fcl"
#include "simdumpmodulenew.fcl"

process_name: SimDumpNew

source:
{
  module_type: RootInput
}

outputs:
{
}


services:
{
  TFileService: { fileName: "simdumpnew.root" }
  FileCatalogMetadataDUNE:      {}
  FileCatalogMetadata:          @local::art_file_catalog_mc
  TFileMetadataDUNE:            @local::dune_tfile_metadata
  @table::dunend2x2_services
}


physics:
{
  analyzers:
  {
    simdumpnew: @local::simdumpnew_dunend2x2
  }

  ana:  [ simdumpnew ]
  end_paths: [ ana ]
}
