BEGIN_PROLOG

simdump_dunendlartms:
{
    module_type:         "SimDump"
    GenieGenModuleLabel: "generator"
    GeantModuleLabel:    "largeant"
    SEDModuleLabels: ["largeant:LArG4DetectorServicevolMuonTaggerPlane",
                      "largeant:LArG4DetectorServicevolTPCActive",
                      "largeant:LArG4DetectorServicescinBoxlvTMS"]
}


simdump_dunend2x2:{
module_type: "SimDump"
GenieGenModuleLabel: "generator"
GeantModuleLabel: "largeant"
SEDModuleLabels: ["largeant:LArG4DetectorServicevolLArActive"]


}



simdump_dunendmodule0:
{
    module_type:         "SimDump"
    GenieGenModuleLabel: "dummy"
    SEDModuleLabels: ["largeant:LArG4DetectorServicevolTPCActive"]
}

END_PROLOG
