#include "services_dunendlar.fcl"
#include "multiplicitymodule.fcl"

process_name: Multiplicity

source:
{
  module_type: RootInput
}

outputs:
{
}


services:
{
  TFileService: { fileName: "multiplicity.root" }
  FileCatalogMetadataDUNE:      {}
  FileCatalogMetadata:          @local::art_file_catalog_mc
  TFileMetadataDUNE:            @local::dune_tfile_metadata
  @table::dunend2x2_services
}


physics:
{
  analyzers:
  {
    multiplicity: @local::multiplicity_dunend2x2
  }

  ana:  [ multiplicity ]
  end_paths: [ ana ]
}
